# sbap

./: .gitignore  README.md  docker-compose.yml  package-lock.json
VieBook.BE/VieBook.BE/: Program.cs  VieBook.BE.csproj  VieBook.BE.http  WeatherForecast.cs  appsettings.json
VieBook.BE/VieBook.BE/Attributes/: AuthorizeRolesAttribute.cs
VieBook.BE/VieBook.BE/Configuration/: ApiConfiguration.cs  README.md
VieBook.BE/VieBook.BE/Constants/: Permissions.cs
VieBook.BE/VieBook.BE/Controllers/: AudioConversionController.cs  AuthenController.cs  BookReviewsController.cs  BookmarkController.cs  BooksController.cs  CategoriesController.cs  ChapterController.cs  ChapterPurchaseController.cs  ChatController.cs  ChatbaseController.cs  FeedbackController.cs  NotificationController.cs  OpenAIController.cs  OrderItemController.cs  OwnerDashboardController.cs  PaymentRequestController.cs  PostCommentController.cs  PostController.cs  PostReactionController.cs  PromotionController.cs  RankingsController.cs  ReadingHistoryController.cs  ReadingScheduleController.cs  ReadingStatsController.cs  ReminderSettingsController.cs  StaffController.cs  StaffDashboardController.cs  TestController.cs  TransactionController.cs  UploadController.cs  UsersController.cs  VietQrController.cs  WeatherForecastController.cs  WishlistController.cs
VieBook.BE/VieBook.BE/Helpers/: SignatureHelper.cs  UserHelper.cs  UtcDateTimeConverter.cs
VieBook.BE/VieBook.BE/Hubs/: ChatHub.cs
VieBook.BE/VieBook.BE/Properties/: launchSettings.json
VieBook.BE/VieBook.BE/Services/: NotificationHubService.cs
(+679 files in other folders)
